@import 'vars'
@import 'libs'
@import 'fonts'

::placeholder
  color: #ffffff
  font-weight: 300
  font-size: 18px

.main
  background-image: url('../img/bg2.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: #ffffff
  font-family: 'Roboto-example', sans-serif
  height: 120vh
  font-size: 20px
  font-weight: 300

.container__inputs
  position: relative
  margin: 0 auto
  max-width: 768px
  padding: 25px 0
  display: flex
  justify-content: space-between

.container__inputs-search, .container__inputs-buttons
  background-color: rgba(#fff, .2)
  border-radius: 8px
  height: 50px
  border: none
  color: #ffffff
  padding: 0 15px
  cursor: pointer

.container__inputs-search
  width: 100%



.search-icon
  position: absolute
  right: 15px
  top: 40px




.fav-button
  cursor: pointer


.container
  margin: 0 auto
  max-width: 768px
  background: inherit
  position: relative
  overflow: hidden
  border-radius: 8px
  &::before
    content: ''
    background: inherit
    position: absolute
    width: 778px
    height: 1100px
    right: -5px
    bottom: -10px
    box-shadow: inset 0 0 0 5000px rgba(255,255,255,0.3)
    filter: blur(8px)
    overflow: hidden

.container__inner
  position: relative
  padding: 25px

.container__inner-head
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: normal

.container__inner-bottom
  display: flex
  align-items: center
  justify-content: space-between
  .fa
    margin-right: 10px
    font-size: 24px
    width: 24px
    height: 24px
    padding-left: 3px

.day-date
  .day
    font-size: 30px
    text-transform: uppercase
    margin: 0 0 15px 0
  .date
    margin: 0
    font-size: 20px

.rest-parameters
  font-size: 16px

.wind, .humidity, .pressure
  margin-bottom: 10px
  display: flex
  align-items: center

.pressure
  display: flex
  align-items: center
  img
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 17px

.container__inner-location
  display: flex
  align-items: center
  justify-content: space-between
  width: 270px

.location-header
  font-size: 40px
  font-weight: normal
  margin: 0

.container__inner-meta
  display: flex
  align-items: center
  justify-content: space-between

.temperature__main
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 270px
.temperature__main-big
  font-size: 130px

.temperature__state
  margin-left: 25px
  font-size: 30px

.temperature__state-button
  display: block
  background: 0
  width: 50px
  height: 50px
  border: none
  color: #ffffff
  margin: 10px 0
  cursor: pointer
  &:hover
    color: #f8a400
  &:focus
    color: #f8a400

.avg-temperature
  font-size: 24px
  span
    margin-left: 20px

.container__inner-item
  width: 50%
  font-size: 20px
  img
    width: 300px
    height: auto
    // margin: 0
    // padding: 0
    // display: block
  p
    margin: 10px 0

.container__inner-left
  font-size: 24px
  .day
    text-transform: uppercase

.container__inner-right
  text-align: right

.container__inner-center
  text-align: center


.weather-state
  font-size: 22px
  margin: 0
  text-transform: uppercase
  // font-weight: 200

.container-small
  margin-top: 25px
  margin-bottom: 25px

.container__inner-small
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.container__inner-small-item
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  padding: 20px
  border-radius: 8px
  transition: all .25s ease
  &:hover
    background-color: rgba(#fff, .3)
    cursor: pointer
  .day-small
    margin-bottom: 0
    margin-top: 0

.active
  color: #F8A400
  border-radius: 8px
  background-color: rgba(#fff, .2)

.container__tools
  margin: 0 auto
  max-width: 768px
  position: relative
  display: flex
  justify-content: space-between
  font-size: 16px


.container__tools-item
  padding: 25px
  width: calc(50% - 50px)
  container__tools-itemborder-right: 1px solid rgba(#fff, .3)
  .history-h3
    display: inline-block
    margin: 0
    font-size: 22px
    font-weight: normal
  .fa.fa-clock-o
    margin-right: 15px
    font-size: 28px
  .history-item
    margin-top: 10px
    margin-bottom: 0

.history-head
  display: flex
  justify-content: space-between
  align-items: center
  .fa
    font-size: 28px

.favorite-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 10px
  margin-bottom: 0
  p
    margin: 0

.clear-button
  background-color: transparent
  margin: 0
  border: none
  cursor: pointer
  color: #ffffff
  border-radius: 3px
  &:hover
    background-color: rgba(#fff, .3)


@import 'media'
